<html>
  <head>
    <title></title>
    <meta content="">
    <style>
      body {
        font-family: arial;
        background-color: #fff;
        color: #000;
      }

      div#container {
        padding-left: 266px;
      }

      div.sidebar {
        border-right: solid 1px #000;
        
        float: left;
        position: fixed;
        width: 256px;
        height: 100%;

        top: 0;
        left: 0;
        padding: 5px;
      }

      div.mainpage {
        border: dotted 1px #000;
        width: 100%;
      }

      div#title {
        width: 100%;
        text-align: center;
        font-size: 26pt;
        text-decoration: bold;
      }

      div#content {
        margin: 5px;


      }

      span#copyleft {
        position: absolute;
        bottom: 12px;
        left: 24px;
        color: #aaa;
        font-size: 8pt;
      }

      p#copyleft {
        position: absolute;
        left: -22px;
        bottom: -12px;
        font-size: 12pt;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="mainpage">
        <div id="title">TITLE</div>
        <div id="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>

    	<div class="sidebar">
    		<span id="copyleft"><p id="copyleft">&copy;</p>Alexander "Ace" Olofsson<br/>Albin Ekberg</span>
    	</div>
  	</div>
  </body>
</html>