<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <style type="text/css">
      body {
        font-family: arial;
        background-color: #fff;
        color: #000;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      div#container {
        padding-left: 266px;
      }

      div#curPage {
        position: absolute;
        float: left;
        clear: both;
        left: 280px;

        font-size: 8pt;
      }

      div.sidebar {
        border-right: solid 1px #000;
        
        float: left;
        position: fixed;
        width: 256px;
        height: 100%;

        top: 0;
        left: 0;
        padding: 5px;
      }

      div.sidebar p {
        margin: 5px;
      }

      div.sidebar ul {
        list-style-type: none;
        margin: 15px 2px 15px 4px;
        padding: 0px;
      }

      div.sidebar ul li {
        margin: 2px;
      }

      div.sidebar ul li a {
        color: #000;
      }

      div.mainpage {
        border: dotted 1px #000;
        width: 100%;
      }

      div.title {
        width: 100%;
        text-align: center;
        font-size: 26pt;
      }

      div.title h2 {
        margin: 2px;
      }

      div#screenshots {
        display: block;
        text-align: center;

        height: 136px;
        width: 100%;
        margin: 2px;
      }

      div#screenshots img {
        display: block;

        max-width: 128px;
        max-height: 128px;

        margin: 12px;
        float: left;

        border: solid 1px #aaa;
        box-shadow: 2px 2px 5px #888;

        border-radius: 10px;
      }

      div#content {
        margin: 5px;
      }

      div#copyleft {
        position: fixed;
        bottom: 0px;
        right: 0px;
        color: #aaa;
        font-size: 8pt;

        margin: 2px;
      }

      input#search {
        position: absolute;

        width: 250px;

        left: 0px;
        bottom: 0px;
        margin: 4px 4px 16px;
      }

      div.fullwidth {
        width: 100%;
        text-align: center;

        margin-top: 5px;
      }

      img.project {
        margin-right: 4px;
      }

      span.thick {
        font-size: 32pt;
        text-decoration: bold;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div id="curPage">
      <p>[ <a href=".">home</a> / <a href="search">search</a> ]</p>
    </div>
    <div id="container">
      <div class="mainpage">
        <div class="title"><span class="thick">Search</span></div>
        <form action="search" method="post">
          <div id="searchfields">
            <table>
            <tr>
              <td>Search</td>
              <td>Search fields</td>
              <td>Sort by</td>
              <td>Sort order</td>
              <td>Filter by techniques</td>
            </tr>
            <tr>
              <td>
                <input type="text" name="search" value="Search..."/>
              </td>
              <td>
                <select name="search_fields" multiple="True">
                  <option value="start_date">Start Date</option>
                  <option value="end_date">End Date</option>
                  <option value="project_name">Project Name</option>
                </select>
              </td>
              <td>
                <select name="sort_by">
                  <option value="start_date">Start Date</option>
                  <option value="end_date">End Date</option>
                  <option value="project_name">Project Name</option>
                </select>
              </td>
              <td>
                <select name="sort_order">
                  <option value="asc">Ascending</option>
                  <option value="desc">Descending</option>
                </select>
              </td>
              <td>
                <select name="techniques" multiple="True" style="overflow-y:false;">
                  <option value="ada">Ada</option>
                  <option value="c++">C++</option>
                  <option value="csv">Csv</option>
                  <option value="python">Python</option>
                </select>
              </td>
            </table>
          </div>
        </form>
      </div>

    	<div class="sidebar">
        <div class="title">Sidebar</div>
        <p>Projekt:</p>
        <ul>
          <li><a href="#"><img class="project" src="small_project.png"/>Don't click me, asshole</a></li>
          <li><a href="#"><img class="project" src="small_project.png"/>Don't click me</a></li>
          <li><a href="#"><img class="project" src="small_project.png"/>Don't click me</a></li>
          <li><a href="#"><img class="project" src="small_project.png"/>Don't click me</a></li>
          <li><a href="#"><img class="project" src="small_project.png"/>Don't click me</a></li>
          <li><a href="#"><img class="project" src="small_project.png"/>Don't click me</a></li>
        </ul>
        <form action="#" method="post">
          <div>
            <input id="search" type="text" name="text" value="Search for projects!"/>
          </div>
        </form>
      </div>

  	</div>
    <div id="copyleft">&copy; Alexander "Ace" Olofsson, Albin Ekberg</div>
  </body>
</html>